<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>Auto</p>
    <div class="container align-container">
        <div class="item auto">Angelo</div>
        <div class="item auto">Santos</div>
        <div class="item auto">Blink</div>
        <div class="item auto">StarWars</div>
    </div>
    <p>Variado</p>
    <div class="container">
        <div class="item center">Angelo</div>
        <div class="item start">Santos</div>
        <div class="item end">Blink</div>
        <div class="item stretch">StarWars melhor saga de todas</div>
    </div>
    <h1>column</h1>
    <p>Auto</p>
    <div class="container direction">
        <div class="item auto">Angelo</div>
        <div class="item auto">Santos</div>
        <div class="item auto">Blink</div>
        <div class="item auto">StarWars</div>
    </div>
    <p>Variado</p>
    <div class="container direction">
        <div class="item center">Angelo</div>
        <div class="item start">Santos</div>
        <div class="item end">Blink</div>
        <div class="item stretch">StarWars melhor saga de todas</div>
    </div>
</body>
</html>