<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shirnk</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 10px;
        }
        .item{
            margin: 5px;
            background-color: orangered;
            text-align: center;
            font-size: 24px;
            color: white;
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>shrink 1</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">G</div>
        <div class="item s-1 fg-1">V</div>
        <div class="item s-1 fg-1">A</div>
    </div>

    <p>shrink texto grande</p>
    <div class="container">
        <div class="item s-1 fg-1">Angelo</div>
        <div class="item s-1 fg-1">Buiu</div>
        <div class="item s-1 fg-1">Godzila</div>
        <div class="item s-1 fg-1">Veio</div>
        <div class="item s-1 fg-1">Assalariado</div>
    </div>

    <p>shrink 0 - basis 100px</p>
    <div class="container">
        <div class="item s-0 fg-1">Angelo</div>
        <div class="item s-0 fg-1">Buiu</div>
        <div class="item s-0 fg-1">Godzila</div>
        <div class="item s-0 fg-1">Veio</div>
        <div class="item s-0 fg-1">Assalariado</div>
    </div>

    <p>shrink variados</p>
    <div class="container">
        <div class="item s-0 fg-1">Angelo</div>
        <div class="item s-1 fg-1">Buiu</div>
        <div class="item s-2 fg-1">Godzila</div>
        <div class="item s-3 fg-1">Veio</div>
        <div class="item s-0 fg-1">Assalariado</div>
    </div>
</body>
</html>