<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: aquamarine;
            text-align: center;
            font-size: 24px;
            border: 1px solid black;
        }
        .flex-1{
            flex: 1;
            /*grow =1, shrink=1, basis=0 */
        }
        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }
        .flex-2{
            flex: 2;
            /*grow =2, shrink=1, basis=0 */
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="container">
        <div class="item flex-1">AA</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-1">EE</div>
    </div>
    <p>flex: mix</p>
    <div class="container">
        <div class="item flex-1">AA</div>
        <div class="item flex-2">BB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-1">EE</div>
    </div>
    <p>width ignorado -> basis = 0</p>
    <div class="container">
        <div class="item flex-1 largura">AA</div>
        <div class="item flex-1 largura">BB</div>
        <div class="item flex-1 largura">CCCCC</div>
        <div class="item flex-1 largura">DD</div>
        <div class="item flex-1 largura">EE</div>
    </div>
</body>
</html>